# Veggies-Customer-App

./: ._package.json  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/veggies8to8/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Veggie/: AppDelegate.m  Info.plist  Launch Screen.storyboard
ios/Veggie.xcodeproj/: project.pbxproj
ios/Veggie.xcworkspace/: contents.xcworkspacedata
ios/VeggieTests/: VeggieTests.m
src/component/: QuantitySelector.js
src/pages/: base.js  login.js
src/pages/City/: City.js
src/pages/Search/: Search.js  SearchStyle.js
src/pages/Verification/: Verification.Style.js  Verification.js
src/pages/basket/: Basket.js  BasketStyle.js
src/pages/changeAddress/: ChangeAddress.js  ChangeAddressStyle.js
src/pages/home/: Home.js  HomeStyle.js
src/pages/myOrders/: Order.js  OrderDetails.js  OrderDetailsStyle.js  OrderStyle.js
src/pages/newAddress/: Address.js  NewAddress.js  NewAddressStyle.js
src/pages/notification/: Notification.js
src/pages/orderPlaced/: OrderPlaced.js  OrderPlacedStyle.js
src/pages/reviewOrder/: ReviewOrder.js  ReviewOrderStyle.js
src/pages/sideMenu/: SideMenu.js  SideMenuStyle.js
src/pages/todaySpecial/: TodaysSpecial.js  TodaysSpecialStyle.js
src/routes/: StackNavigator.js  routes.js  service.js
src/styles/: Style.js
src/utils/: DrawerButton.js  Listeners.js  constants.js
(+3 files in other folders)
